# VK_internship_voice_recorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/glassnekeep/vk_internship_voice_recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glassnekeep/vk_internship_voice_recorder/: MainActivity.kt  RecordApplication.kt
app/src/main/java/ru/glassnekeep/vk_internship_voice_recorder/data/: Record.kt  RecordRepository.kt
app/src/main/java/ru/glassnekeep/vk_internship_voice_recorder/data/database/: RecordDao.kt  RecordDatabase.kt
app/src/main/java/ru/glassnekeep/vk_internship_voice_recorder/data/recording/: RecordService.kt  RecordServiceComponent.kt
app/src/main/java/ru/glassnekeep/vk_internship_voice_recorder/di/activity/: ActivityComponent.kt  ActivityScope.kt
app/src/main/java/ru/glassnekeep/vk_internship_voice_recorder/di/app/: AppComponent.kt  AppContext.kt  AppScope.kt  DatabaseModule.kt  SharedPreferencesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/glassnekeep/vk_internship_voice_recorder/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/glassnekeep/vk_internship_voice_recorder/presentation/record_list_screen/: RecordAdapter.kt  RecordDiffUtilCallback.kt  RecordListFragment.kt  RecordListViewModel.kt  RecordViewHolder.kt
app/src/main/java/ru/glassnekeep/vk_internship_voice_recorder/presentation/record_list_screen/di/: RecordListComponent.kt  RecordListFragmentContext.kt  RecordListModule.kt
app/src/main/res/animator/: pause_to_play.xml  play_to_pause.xml
app/src/main/res/drawable/: animated_pause_to_play.xml  animated_play_to_pause.xml  circle_blue.xml  circle_gray.xml  ic_baseline_mic_none_32.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_record.xml  record_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/glassnekeep/vk_internship_voice_recorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
